

<div class="flex-grid">

<div class="col feature-flex-item">
  <img src="'../../assets/images/applicant.png">
<h3>Applicant</h3>
  <p *ngFor="let user of users | async | slice:0:1">Name : {{user.name}}<br>
    Company Name : {{user.company.name}} <br> 
    Address:  {{user.address.street}} ,  {{user.address.city}}<br>
  {{user.address.suite}} , Zip: {{user.address.zipcode}} 
  </p>
</div>

<div class="col feature-flex-item">
<img src="'../../assets/images/co-applicant.png">
<h3>Co-Applicant</h3>
  <p *ngFor="let user of users | async | slice:1:2">Name : {{user.name}}<br>
    Company Name : {{user.company.name}} <br> 
    Address:  {{user.address.street}} ,  {{user.address.city}}<br>
  {{user.address.suite}} , Zip: {{user.address.zipcode}} 
  </p>
</div>

<div class="col feature-flex-item">
<img src="'../../assets/images/sports-car.png">
<h3>Vehicle Information</h3>
 <p *ngFor="let user of users | async | slice:2:3">Name : {{user.name}}<br>
    Vehicle Make : {{user.company.name}} <br> 
    Vehicle VIN : {{user.phone}} <br> 
  Vehicle Notes : {{user.company.catchPhrase}} 
  </p>
</div>

</div>

<!-- <div class="loancontainer">
  

</div> -->
